{
  "name": "barber",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smith-dev19/barberia-agendamiento.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Smith-dev19/barberia-agendamiento/issues"
  },
  "homepage": "https://github.com/Smith-dev19/barberia-agendamiento#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.11.0",
    "nodemon": "^3.1.14"
  }
}
